# Nibi cluster environment variables.
# Copy to .envrc: cp .envrc.nibi .envrc && direnv allow

# Caches
export HF_HOME="$SCRATCH/.huggingface"
export TORCH_HOME="$SCRATCH/.torch"
export TORCH_COMPILE_CACHE_DIR="$SCRATCH/.torch_compile_cache"

# Datasets
export IN21K_IMAGE_DIR=/datashare/imagenet/winter21_whole
export IN1K_VAL_IMAGE_DIR=/datashare/imagenet/ILSVRC2012/val
export ADE20K_ZIP=~/projects/def-skrishna/datasets/ade20k/ADEChallengeData2016.zip
export SA1B_TAR_DIR=~/projects/def-akrish/datasets/sa1b/tars
export SA1B_LINKS="sa1b/sa1b_links.tsv"

# Storage
export INDEX_DIR="$SCRATCH/dataset_indexes"
export CHECKPOINTS_DIR=~/projects/def-skrishna/checkpoints
export FEATURES_DIR=~/projects/def-skrishna/dinov3_dense_features
export SA1B_FEATURES_DIR=~/projects/def-areynaud/dinov3_dense_features

# Known checkpoints
export DINOV3_VITB16_CKPT="$CHECKPOINTS_DIR/dinov3/dinov3_vitb16_pretrain_lvd1689m-73cec8be.pth"
export CANVIT_FLAGSHIP_CKPT="$CHECKPOINTS_DIR/CanViT-flagship.pt"

# Credentials (optional)
# NOTE: every line must be safe under `set -e`. A bare `cmd1 && cmd2` that
# evaluates to false kills the shell.  Use `if` or `|| true`.
if [ -f ~/comet_api_key.txt ]; then export COMET_API_KEY=$(cat ~/comet_api_key.txt); fi
if [ -f ~/hf_token.txt ]; then export HF_TOKEN=$(cat ~/hf_token.txt); fi
if [ -f "${HF_HOME:-}/token" ] && [ -z "${HF_TOKEN:-}" ]; then export HF_TOKEN=$(cat "$HF_HOME/token"); fi
